target_os = "android"
is_component_build = false
#is_debug = false
dcheck_always_on = false
symbol_level = 0
#angle_standalone = false
angle_build_all = false
target_cpu = "arm64"
android32_ndk_api_level = 26
android64_ndk_api_level = 26
angle_enable_gl = false
angle_enable_vulkan = true
angle_enable_d3d9 = false
angle_enable_d3d11 = false
angle_enable_null = false
angle_enable_metal = false
angle_enable_desktop_glsl = true
angle_use_spirv_gen_through_glslang = true
angle_enable_swiftshader = false
angle_has_histograms = false
